[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [ActivityMonitor,5,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [SensorHistory,6,14,27]; ]
import Toybox.SensorHistory;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; ]
import Toybox.Time;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Time,8,14,18]; @symbol_importdef<2> = [Gregorian,8,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Activity,9,14,22]; ]
import Toybox.Activity;
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 11; @symbol_classdef = [ocrEmpireWatchFaceView,11,6,28]; @symbol_extends<0> = [WatchUi,11,37,44]; @symbol_extends<1> = [WatchFace,11,45,54]; ]
class ocrEmpireWatchFaceView extends WatchUi.WatchFace {
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 12; @position = 16; @symbol_vardef = [backgroundBitmap,12,16,32]; ]
    private
    var backgroundBitmap;
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_14_26_16_4_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 15 8 ]
        symbol [ WatchFace %tmp.2 15 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 15 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_14_26_16_4_stop:
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_19_40_22_4_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 20 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 20 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 20 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 20 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 21 8 ]
        symbol [ View %tmp.10 21 27 31 ];
        %tmp.10 = getv ? :View;
        symbol [ findDrawableById %tmp.11 21 32 48 ];
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "BackgroundImage";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        symbol [ backgroundBitmap ? 21 8 24 ];
        putv self :backgroundBitmap %tmp.13;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_19_40_22_4_stop:
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 27; @symbol_functiondef = [onShow,27,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 31; @symbol_functiondef = [onUpdate,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Dc,31,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 33 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 33 8 10 ];
        symbol [ clear %tmp.2 33 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 36 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_8_38_8_if_stmt:
        symbol [ backgroundBitmap %tmp.4 36 12 28 ];
        %tmp.4 = getv ? :backgroundBitmap;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_8_38_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_8_38_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_38_38_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 37 12 ]
        symbol [ backgroundBitmap %tmp.8 37 12 28 ];
        %tmp.8 = getv ? :backgroundBitmap;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ draw %tmp.10 37 29 33 ];
        %tmp.10 = getv function %tmp.9 :draw;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 37 34 36 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_38_38_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_8_38_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_36_8_38_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 41 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 41 12 21 ];
        symbol [ System %tmp.12 41 24 30 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.13 41 31 43 ];
        %tmp.13 = getv function %tmp.12 :getClockTime;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %clockTime.1 %tmp.14;
        symbol [ clockTime %clockTime.1 41 12 21 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 42 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 42 12 22 ];
        symbol [ Lang %tmp.15 42 25 29 ];
        %tmp.15 = getm $.Toybox.Lang;
        symbol [ format %tmp.16 42 30 36 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "$1$:$2$";
        %tmp.18 = newa 2;
        %tmp.19 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.19 42 49 58 ];
        symbol [ hour %tmp.20 42 59 63 ];
        %tmp.20 = getv %tmp.19 :hour;
        symbol [ format %tmp.21 42 64 70 ];
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%02d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = dup %tmp.18;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.26 42 80 89 ];
        symbol [ min %tmp.27 42 90 93 ];
        %tmp.27 = getv %tmp.26 :min;
        symbol [ format %tmp.28 42 94 100 ];
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "%02d";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = dup %tmp.25;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.32);
        lputv %timeString.2 %tmp.33;
        symbol [ timeString %timeString.2 42 12 22 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 43 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %timeLabel.3 = local;
        symbol [ timeLabel %timeLabel.3 43 12 21 ];
        symbol [ View %tmp.35 43 24 28 ];
        %tmp.35 = getv ? :View;
        symbol [ findDrawableById %tmp.36 43 29 45 ];
        %tmp.36 = getv function %tmp.35 :findDrawableById;
        %tmp.37 = "TimeLabel";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Text;
        symbol [ Text %tmp.39 43 62 66 ];
        lputv %timeLabel.3 %tmp.39;
        symbol [ timeLabel %timeLabel.3 43 12 21 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 44 8 ]
        %tmp.40 = lgetv %timeLabel.3;
        symbol [ timeLabel %tmp.40 44 8 17 ];
        symbol [ setText %tmp.41 44 18 25 ];
        %tmp.41 = getv function %tmp.40 :setText;
        %tmp.42 = lgetv %timeString.2;
        symbol [ timeString %tmp.42 44 26 36 ];
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 47 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %activityInfo.4 = local;
        symbol [ activityInfo %activityInfo.4 47 12 24 ];
        symbol [ ActivityMonitor %tmp.43 47 27 42 ];
        %tmp.43 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.44 47 43 50 ];
        %tmp.44 = getv function %tmp.43 :getInfo;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        lputv %activityInfo.4 %tmp.45;
        symbol [ activityInfo %activityInfo.4 47 12 24 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 50 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %caloriesLabel.5 = local;
        symbol [ caloriesLabel %caloriesLabel.5 50 12 25 ];
        symbol [ View %tmp.47 50 28 32 ];
        %tmp.47 = getv ? :View;
        symbol [ findDrawableById %tmp.48 50 33 49 ];
        %tmp.48 = getv function %tmp.47 :findDrawableById;
        %tmp.49 = "CaloriesLabel";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = as %tmp.50 Text;
        symbol [ Text %tmp.51 50 70 74 ];
        lputv %caloriesLabel.5 %tmp.51;
        symbol [ caloriesLabel %caloriesLabel.5 50 12 25 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 51 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_stmt:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_12_51_61_begin:
        %tmp.52 = lgetv %activityInfo.4;
        symbol [ activityInfo %tmp.52 51 12 24 ];
        %tmp.53 = null;
        %tmp.54 = ne %tmp.52 %tmp.53;
        bf %tmp.54 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_36_51_61_true:
        %tmp.55 = lgetv %activityInfo.4;
        symbol [ activityInfo %tmp.55 51 36 48 ];
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ calories %tmp.57 51 49 57 ];
        %tmp.57 = getv %tmp.56 :calories;
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        push %tmp.59;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_36_51_61_end:
        %tmp.60 = phi [%tmp.54 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_12_51_61_begin] [%tmp.59 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_36_51_61_true] [%tmp.60 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_36_51_61_end];
        bf %tmp.60 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_67_54_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 52 12 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_67_54_8_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_67_54_8_stop" ]
        %calories.6 = local;
        symbol [ calories %calories.6 52 16 24 ];
        %tmp.61 = lgetv %activityInfo.4;
        symbol [ activityInfo %tmp.61 52 27 39 ];
        %tmp.62 = as %tmp.61 { (!Null) };
        symbol [ calories %tmp.63 52 40 48 ];
        %tmp.63 = getv %tmp.62 :calories;
        lputv %calories.6 %tmp.63;
        symbol [ calories %calories.6 52 16 24 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 53 12 ]
        %tmp.64 = lgetv %caloriesLabel.5;
        symbol [ caloriesLabel %tmp.64 53 12 25 ];
        symbol [ setText %tmp.65 53 26 33 ];
        %tmp.65 = getv function %tmp.64 :setText;
        %tmp.66 = "🔥 ";
        %tmp.67 = self;
        symbol [ formatNumber %tmp.68 53 41 53 ];
        %tmp.68 = getv function %tmp.67 :formatNumber;
        %tmp.69 = lgetv %calories.6;
        symbol [ calories %tmp.69 53 54 62 ];
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = add %tmp.66 %tmp.70;
        invoke %tmp.64 %tmp.65(%tmp.71);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_67_54_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_else_false:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_54_15_56_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 55 12 ]
        %tmp.72 = lgetv %caloriesLabel.5;
        symbol [ caloriesLabel %tmp.72 55 12 25 ];
        symbol [ setText %tmp.73 55 26 33 ];
        %tmp.73 = getv function %tmp.72 :setText;
        %tmp.74 = "🔥 --";
        invoke %tmp.72 %tmp.73(%tmp.74);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_54_15_56_8_stop:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_51_8_56_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 59 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %weeklyRunsLabel.7 = local;
        symbol [ weeklyRunsLabel %weeklyRunsLabel.7 59 12 27 ];
        symbol [ View %tmp.76 59 30 34 ];
        %tmp.76 = getv ? :View;
        symbol [ findDrawableById %tmp.77 59 35 51 ];
        %tmp.77 = getv function %tmp.76 :findDrawableById;
        %tmp.78 = "WeeklyRunsLabel";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = as %tmp.79 Text;
        symbol [ Text %tmp.80 59 74 78 ];
        lputv %weeklyRunsLabel.7 %tmp.80;
        symbol [ weeklyRunsLabel %weeklyRunsLabel.7 59 12 27 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 60 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %stats.8 = local;
        symbol [ stats %stats.8 60 12 17 ];
        symbol [ System %tmp.81 60 20 26 ];
        %tmp.81 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.82 60 27 41 ];
        %tmp.82 = getv function %tmp.81 :getSystemStats;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        lputv %stats.8 %tmp.83;
        symbol [ stats %stats.8 60 12 17 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 61 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_8_66_8_if_stmt:
        %tmp.84 = lgetv %stats.8;
        symbol [ stats %tmp.84 61 12 17 ];
        %tmp.85 = null;
        %tmp.86 = ne %tmp.84 %tmp.85;
        bf %tmp.86 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_8_66_8_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_8_66_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_27_64_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 62 12 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_27_64_8_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_27_64_8_stop" ]
        %battery.9 = local;
        symbol [ battery %battery.9 62 16 23 ];
        %tmp.87 = lgetv %stats.8;
        symbol [ stats %tmp.87 62 26 31 ];
        %tmp.88 = as %tmp.87 { (!Null) };
        symbol [ battery %tmp.89 62 32 39 ];
        %tmp.89 = getv %tmp.88 :battery;
        lputv %battery.9 %tmp.89;
        symbol [ battery %battery.9 62 16 23 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 63 12 ]
        %tmp.90 = lgetv %weeklyRunsLabel.7;
        symbol [ weeklyRunsLabel %tmp.90 63 12 27 ];
        symbol [ setText %tmp.91 63 28 35 ];
        %tmp.91 = getv function %tmp.90 :setText;
        %tmp.92 = "🔋 ";
        %tmp.93 = lgetv %battery.9;
        symbol [ battery %tmp.93 63 43 50 ];
        symbol [ format %tmp.94 63 51 57 ];
        %tmp.94 = getv function %tmp.93 :format;
        %tmp.95 = "%d";
        %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
        %tmp.97 = add %tmp.92 %tmp.96;
        %tmp.98 = "%";
        %tmp.99 = add %tmp.97 %tmp.98;
        invoke %tmp.90 %tmp.91(%tmp.99);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_27_64_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_8_66_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_8_66_8_if_else_false:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_64_15_66_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 65 12 ]
        %tmp.100 = lgetv %weeklyRunsLabel.7;
        symbol [ weeklyRunsLabel %tmp.100 65 12 27 ];
        symbol [ setText %tmp.101 65 28 35 ];
        %tmp.101 = getv function %tmp.100 :setText;
        %tmp.102 = "🔋 --";
        invoke %tmp.100 %tmp.101(%tmp.102);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_64_15_66_8_stop:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_61_8_66_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 69 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %stepsLabel.10 = local;
        symbol [ stepsLabel %stepsLabel.10 69 12 22 ];
        symbol [ View %tmp.104 69 25 29 ];
        %tmp.104 = getv ? :View;
        symbol [ findDrawableById %tmp.105 69 30 46 ];
        %tmp.105 = getv function %tmp.104 :findDrawableById;
        %tmp.106 = "StepsLabel";
        %tmp.107 = invoke %tmp.104 %tmp.105(%tmp.106);
        %tmp.108 = as %tmp.107 Text;
        symbol [ Text %tmp.108 69 64 68 ];
        lputv %stepsLabel.10 %tmp.108;
        symbol [ stepsLabel %stepsLabel.10 69 12 22 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 70 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_stmt:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_12_70_58_begin:
        %tmp.109 = lgetv %activityInfo.4;
        symbol [ activityInfo %tmp.109 70 12 24 ];
        %tmp.110 = null;
        %tmp.111 = ne %tmp.109 %tmp.110;
        bf %tmp.111 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_36_70_58_true:
        %tmp.112 = lgetv %activityInfo.4;
        symbol [ activityInfo %tmp.112 70 36 48 ];
        %tmp.113 = as %tmp.112 { (!Null) };
        symbol [ steps %tmp.114 70 49 54 ];
        %tmp.114 = getv %tmp.113 :steps;
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        push %tmp.116;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_36_70_58_end:
        %tmp.117 = phi [%tmp.111 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_12_70_58_begin] [%tmp.116 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_36_70_58_true] [%tmp.117 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_36_70_58_end];
        bf %tmp.117 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_64_74_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 71 12 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_64_74_8_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_64_74_8_stop" ]
        %steps.11 = local;
        symbol [ steps %steps.11 71 16 21 ];
        %tmp.118 = lgetv %activityInfo.4;
        symbol [ activityInfo %tmp.118 71 24 36 ];
        %tmp.119 = as %tmp.118 { (!Null) };
        symbol [ steps %tmp.120 71 37 42 ];
        %tmp.120 = getv %tmp.119 :steps;
        lputv %steps.11 %tmp.120;
        symbol [ steps %steps.11 71 16 21 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 72 12 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_64_74_8_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_64_74_8_stop" ]
        %formattedSteps.12 = local;
        symbol [ formattedSteps %formattedSteps.12 72 16 30 ];
        %tmp.121 = self;
        symbol [ formatNumber %tmp.122 72 33 45 ];
        %tmp.122 = getv function %tmp.121 :formatNumber;
        %tmp.123 = lgetv %steps.11;
        symbol [ steps %tmp.123 72 46 51 ];
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        lputv %formattedSteps.12 %tmp.124;
        symbol [ formattedSteps %formattedSteps.12 72 16 30 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 73 12 ]
        %tmp.125 = lgetv %stepsLabel.10;
        symbol [ stepsLabel %tmp.125 73 12 22 ];
        symbol [ setText %tmp.126 73 23 30 ];
        %tmp.126 = getv function %tmp.125 :setText;
        %tmp.127 = "👣 ";
        %tmp.128 = lgetv %formattedSteps.12;
        symbol [ formattedSteps %tmp.128 73 38 52 ];
        %tmp.129 = add %tmp.127 %tmp.128;
        invoke %tmp.125 %tmp.126(%tmp.129);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_64_74_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_else_false:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_74_15_76_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 75 12 ]
        %tmp.130 = lgetv %stepsLabel.10;
        symbol [ stepsLabel %tmp.130 75 12 22 ];
        symbol [ setText %tmp.131 75 23 30 ];
        %tmp.131 = getv function %tmp.130 :setText;
        %tmp.132 = "👣 --";
        invoke %tmp.130 %tmp.131(%tmp.132);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_74_15_76_8_stop:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_70_8_76_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 79 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %heartRateLabel.13 = local;
        symbol [ heartRateLabel %heartRateLabel.13 79 12 26 ];
        symbol [ View %tmp.134 79 29 33 ];
        %tmp.134 = getv ? :View;
        symbol [ findDrawableById %tmp.135 79 34 50 ];
        %tmp.135 = getv function %tmp.134 :findDrawableById;
        %tmp.136 = "HeartRateLabel";
        %tmp.137 = invoke %tmp.134 %tmp.135(%tmp.136);
        %tmp.138 = as %tmp.137 Text;
        symbol [ Text %tmp.138 79 72 76 ];
        lputv %heartRateLabel.13 %tmp.138;
        symbol [ heartRateLabel %heartRateLabel.13 79 12 26 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 80 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %hrIterator.14 = local;
        symbol [ hrIterator %hrIterator.14 80 12 22 ];
        symbol [ ActivityMonitor %tmp.139 80 25 40 ];
        %tmp.139 = getm $.Toybox.ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.140 80 41 60 ];
        %tmp.140 = getv function %tmp.139 :getHeartRateHistory;
        %tmp.141 = 1;
        %tmp.142 = true;
        %tmp.143 = invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142);
        lputv %hrIterator.14 %tmp.143;
        symbol [ hrIterator %hrIterator.14 80 12 22 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 81 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_8_90_8_if_stmt:
        %tmp.144 = lgetv %hrIterator.14;
        symbol [ hrIterator %tmp.144 81 12 22 ];
        %tmp.145 = null;
        %tmp.146 = ne %tmp.144 %tmp.145;
        bf %tmp.146 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_8_90_8_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_8_90_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_32_88_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 82 12 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_32_88_8_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_32_88_8_stop" ]
        %sample.15 = local;
        symbol [ sample %sample.15 82 16 22 ];
        %tmp.147 = lgetv %hrIterator.14;
        symbol [ hrIterator %tmp.147 82 25 35 ];
        %tmp.148 = as %tmp.147 { (!Null) };
        symbol [ next %tmp.149 82 36 40 ];
        %tmp.149 = getv function %tmp.148 :next;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        lputv %sample.15 %tmp.150;
        symbol [ sample %sample.15 82 16 22 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 83 12 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_stmt:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_16_83_54_begin:
        %tmp.151 = lgetv %sample.15;
        symbol [ sample %tmp.151 83 16 22 ];
        %tmp.152 = null;
        %tmp.153 = ne %tmp.151 %tmp.152;
        bf %tmp.153 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_34_83_54_true:
        %tmp.154 = lgetv %sample.15;
        symbol [ sample %tmp.154 83 34 40 ];
        %tmp.155 = as %tmp.154 { (!Null) };
        symbol [ heartRate %tmp.156 83 41 50 ];
        %tmp.156 = getv %tmp.155 :heartRate;
        %tmp.157 = null;
        %tmp.158 = ne %tmp.156 %tmp.157;
        push %tmp.158;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_34_83_54_end:
        %tmp.159 = phi [%tmp.153 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_16_83_54_begin] [%tmp.158 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_34_83_54_true] [%tmp.159 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_34_83_54_end];
        bf %tmp.159 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_else_false;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_60_85_12_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 84 16 ]
        %tmp.160 = lgetv %heartRateLabel.13;
        symbol [ heartRateLabel %tmp.160 84 16 30 ];
        symbol [ setText %tmp.161 84 31 38 ];
        %tmp.161 = getv function %tmp.160 :setText;
        %tmp.162 = "♥ ";
        %tmp.163 = lgetv %sample.15;
        symbol [ sample %tmp.163 84 46 52 ];
        %tmp.164 = as %tmp.163 { (!Null) };
        symbol [ heartRate %tmp.165 84 53 62 ];
        %tmp.165 = getv %tmp.164 :heartRate;
        symbol [ toString %tmp.166 84 63 71 ];
        %tmp.166 = getv function %tmp.165 :toString;
        %tmp.167 = invoke %tmp.165 %tmp.166();
        %tmp.168 = add %tmp.162 %tmp.167;
        invoke %tmp.160 %tmp.161(%tmp.168);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_60_85_12_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_else_false:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_85_19_87_12_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 86 16 ]
        %tmp.169 = lgetv %heartRateLabel.13;
        symbol [ heartRateLabel %tmp.169 86 16 30 ];
        symbol [ setText %tmp.170 86 31 38 ];
        %tmp.170 = getv function %tmp.169 :setText;
        %tmp.171 = "♥ --";
        invoke %tmp.169 %tmp.170(%tmp.171);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_85_19_87_12_stop:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_83_12_87_12_if_end:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_32_88_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_8_90_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_8_90_8_if_else_false:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_88_15_90_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 89 12 ]
        %tmp.172 = lgetv %heartRateLabel.13;
        symbol [ heartRateLabel %tmp.172 89 12 26 ];
        symbol [ setText %tmp.173 89 27 34 ];
        %tmp.173 = getv function %tmp.172 :setText;
        %tmp.174 = "♥ --";
        invoke %tmp.172 %tmp.173(%tmp.174);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_88_15_90_8_stop:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_81_8_90_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 93 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %today.16 = local;
        symbol [ today %today.16 93 12 17 ];
        symbol [ Gregorian %tmp.175 93 20 29 ];
        %tmp.175 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.176 93 30 34 ];
        %tmp.176 = getv function %tmp.175 :info;
        symbol [ Time %tmp.177 93 35 39 ];
        %tmp.177 = getm $.Toybox.Time;
        symbol [ now %tmp.178 93 40 43 ];
        %tmp.178 = getv function %tmp.177 :now;
        %tmp.179 = invoke %tmp.177 %tmp.178();
        symbol [ Time %tmp.180 93 47 51 ];
        %tmp.180 = getm $.Toybox.Time;
        symbol [ FORMAT_MEDIUM %tmp.181 93 52 65 ];
        %tmp.181 = getv %tmp.180 :FORMAT_MEDIUM;
        %tmp.182 = invoke %tmp.175 %tmp.176(%tmp.179, %tmp.181);
        lputv %today.16 %tmp.182;
        symbol [ today %today.16 93 12 17 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 94 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %dateString.17 = local;
        symbol [ dateString %dateString.17 94 12 22 ];
        symbol [ Lang %tmp.183 94 25 29 ];
        %tmp.183 = getm $.Toybox.Lang;
        symbol [ format %tmp.184 94 30 36 ];
        %tmp.184 = getv function %tmp.183 :format;
        %tmp.185 = "$1$ $2$";
        %tmp.186 = newa 2;
        %tmp.187 = lgetv %today.16;
        symbol [ today %tmp.187 94 49 54 ];
        symbol [ day_of_week %tmp.188 94 55 66 ];
        %tmp.188 = getv %tmp.187 :day_of_week;
        symbol [ substring %tmp.189 94 67 76 ];
        %tmp.189 = getv function %tmp.188 :substring;
        %tmp.190 = 0;
        %tmp.191 = 3;
        %tmp.192 = invoke %tmp.188 %tmp.189(%tmp.190, %tmp.191);
        symbol [ toUpper %tmp.193 94 83 90 ];
        %tmp.193 = getv function %tmp.192 :toUpper;
        %tmp.194 = invoke %tmp.192 %tmp.193();
        %tmp.195 = dup %tmp.186;
        %tmp.196 = aputv %tmp.195 0 %tmp.194;
        %tmp.197 = lgetv %today.16;
        symbol [ today %tmp.197 94 94 99 ];
        symbol [ day %tmp.198 94 100 103 ];
        %tmp.198 = getv %tmp.197 :day;
        symbol [ format %tmp.199 94 104 110 ];
        %tmp.199 = getv function %tmp.198 :format;
        %tmp.200 = "%02d";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        %tmp.202 = dup %tmp.196;
        %tmp.203 = aputv %tmp.202 1 %tmp.201;
        %tmp.204 = invoke %tmp.183 %tmp.184(%tmp.185, %tmp.203);
        lputv %dateString.17 %tmp.204;
        symbol [ dateString %dateString.17 94 12 22 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 95 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop" ]
        %dateLabel.18 = local;
        symbol [ dateLabel %dateLabel.18 95 12 21 ];
        symbol [ View %tmp.206 95 24 28 ];
        %tmp.206 = getv ? :View;
        symbol [ findDrawableById %tmp.207 95 29 45 ];
        %tmp.207 = getv function %tmp.206 :findDrawableById;
        %tmp.208 = "DateLabel";
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        %tmp.210 = as %tmp.209 Text;
        symbol [ Text %tmp.210 95 62 66 ];
        lputv %dateLabel.18 %tmp.210;
        symbol [ dateLabel %dateLabel.18 95 12 21 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 96 8 ]
        %tmp.211 = lgetv %dateLabel.18;
        symbol [ dateLabel %tmp.211 96 8 17 ];
        symbol [ setText %tmp.212 96 18 25 ];
        %tmp.212 = getv function %tmp.211 :setText;
        %tmp.213 = lgetv %dateString.17;
        symbol [ dateString %tmp.213 96 26 36 ];
        invoke %tmp.211 %tmp.212(%tmp.213);
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 99 8 ]
        symbol [ View %tmp.215 99 8 12 ];
        %tmp.215 = getv ? :View;
        symbol [ onUpdate %tmp.216 99 13 21 ];
        %tmp.216 = getv function %tmp.215 :onUpdate;
        %tmp.217 = lgetv %dc;
        symbol [ dc %tmp.217 99 22 24 ];
        invoke %tmp.215 %tmp.216(%tmp.217);
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_31_40_100_4_stop:
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 103; @symbol_functiondef = [formatNumber,103,13,25]; @symbol_param<0> = [number,103,26,32]; ]
    function formatNumber(number) {
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 104 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_8_106_8_if_stmt:
        %tmp.1 = lgetv %number;
        symbol [ number %tmp.1 104 12 18 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_8_106_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_8_106_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_28_106_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 105 12 ]
        %tmp.4 = "";
        ret %tmp.4;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_28_106_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_8_106_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_104_8_106_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 108 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 108 12 18 ];
        %tmp.5 = "";
        lputv %result.1 %tmp.5;
        symbol [ result %result.1 108 12 18 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 109 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_stop" ]
        %numStr.2 = local;
        symbol [ numStr %numStr.2 109 12 18 ];
        %tmp.6 = lgetv %number;
        symbol [ number %tmp.6 109 21 27 ];
        symbol [ toString %tmp.7 109 28 36 ];
        %tmp.7 = getv function %tmp.6 :toString;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %numStr.2 %tmp.8;
        symbol [ numStr %numStr.2 109 12 18 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 110 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_stop" ]
        %len.3 = local;
        symbol [ len %len.3 110 12 15 ];
        %tmp.9 = lgetv %numStr.2;
        symbol [ numStr %tmp.9 110 18 24 ];
        symbol [ length %tmp.10 110 25 31 ];
        %tmp.10 = getv function %tmp.9 :length;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %len.3 %tmp.11;
        symbol [ len %len.3 110 12 15 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 112 8 ]
        for @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_test @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_incr @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_init:
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_begin" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 112 17 18 ];
        %tmp.12 = 0;
        lputv %i.4 %tmp.12;
        symbol [ i %i.4 112 17 18 ];
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_test:
        %tmp.13 = lgetv %i.4;
        symbol [ i %tmp.13 112 24 25 ];
        %tmp.14 = lgetv %len.3;
        symbol [ len %tmp.14 112 28 31 ];
        %tmp.15 = lt %tmp.13 %tmp.14;
        bf %tmp.15 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_begin:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_38_117_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 113 12 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_12_115_12_if_stmt:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_16_113_42_begin:
        %tmp.16 = lgetv %i.4;
        symbol [ i %tmp.16 113 16 17 ];
        %tmp.17 = 0;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_12_115_12_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_25_113_42_true:
        %tmp.19 = lgetv %len.3;
        symbol [ len %tmp.19 113 26 29 ];
        %tmp.20 = lgetv %i.4;
        symbol [ i %tmp.20 113 32 33 ];
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = 3;
        %tmp.23 = mod %tmp.21 %tmp.22;
        %tmp.24 = 0;
        %tmp.25 = eq %tmp.23 %tmp.24;
        push %tmp.25;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_25_113_42_end:
        %tmp.26 = phi [%tmp.18 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_16_113_42_begin] [%tmp.25 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_25_113_42_true] [%tmp.26 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_25_113_42_end];
        bf %tmp.26 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_12_115_12_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_12_115_12_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_45_115_12_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 114 16 ]
        %tmp.27 = lgetv %result.1;
        symbol [ result %tmp.27 114 16 22 ];
        %tmp.28 = ",";
        %tmp.29 = add %tmp.27 %tmp.28;
        lputv %result.1 %tmp.29;
        symbol [ result %result.1 114 16 22 ];
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_45_115_12_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_12_115_12_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_113_12_115_12_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 116 12 ]
        %tmp.30 = lgetv %result.1;
        symbol [ result %tmp.30 116 12 18 ];
        %tmp.31 = lgetv %numStr.2;
        symbol [ numStr %tmp.31 116 22 28 ];
        symbol [ substring %tmp.32 116 29 38 ];
        %tmp.32 = getv function %tmp.31 :substring;
        %tmp.33 = lgetv %i.4;
        symbol [ i %tmp.33 116 39 40 ];
        %tmp.34 = lgetv %i.4;
        symbol [ i %tmp.34 116 42 43 ];
        %tmp.35 = 1;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.36);
        %tmp.38 = add %tmp.30 %tmp.37;
        lputv %result.1 %tmp.38;
        symbol [ result %result.1 116 12 18 ];
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_38_117_8_stop:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_incr:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 112 ]
        %tmp.41 = lgetv %i.4;
        symbol [ i %tmp.41 112 33 34 ];
        %tmp.42 = add %tmp.41 1;
        lputv %i.4 %tmp.42;
        symbol [ i %i.4 112 33 34 ];
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_test;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_112_8_117_8_for_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 119 8 ]
        %tmp.43 = lgetv %result.1;
        symbol [ result %tmp.43 119 15 21 ];
        ret %tmp.43;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_103_34_120_4_stop:
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 123; @symbol_functiondef = [getHeartRate,123,13,25]; ]
    function getHeartRate() {
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_123_28_129_4_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 124 8 ]
        [ "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_123_28_129_4_start" "D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_123_28_129_4_stop" ]
        %hrIterator.1 = local;
        symbol [ hrIterator %hrIterator.1 124 12 22 ];
        %tmp.1 = null;
        lputv %hrIterator.1 %tmp.1;
        symbol [ hrIterator %hrIterator.1 124 12 22 ];
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 125 8 ]
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_8_127_8_if_stmt:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_12_125_89_begin:
        symbol [ Toybox %tmp.3 125 13 19 ];
        %tmp.3 = getv ? :Toybox;
        %tmp.5 = const :SensorHistory;
        %tmp.6 = canhazplz %tmp.3 %tmp.5;
        bf %tmp.6 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_8_127_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_43_125_89_true:
        symbol [ Toybox %tmp.8 125 44 50 ];
        %tmp.8 = getv ? :Toybox;
        %tmp.9 = as %tmp.8 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.10 125 51 64 ];
        %tmp.10 = getv %tmp.9 :SensorHistory;
        %tmp.12 = const :getHeartRateHistory;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        push %tmp.13;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_43_125_89_end:
        %tmp.14 = phi [%tmp.6 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_12_125_89_begin] [%tmp.13 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_43_125_89_true] [%tmp.14 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_43_125_89_end];
        bf %tmp.14 @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_8_127_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_8_127_8_if_true:
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_92_127_8_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 126 12 ]
        symbol [ Toybox %tmp.16 126 25 31 ];
        %tmp.16 = getv ? :Toybox;
        %tmp.17 = as %tmp.16 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.18 126 32 45 ];
        %tmp.18 = getv %tmp.17 :SensorHistory;
        symbol [ getHeartRateHistory %tmp.19 126 46 65 ];
        %tmp.19 = getv function %tmp.18 :getHeartRateHistory;
        %tmp.20 = newd 0;
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %hrIterator.1 %tmp.21;
        symbol [ hrIterator %hrIterator.1 126 12 22 ];
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_92_127_8_stop:
        goto @D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_8_127_8_if_end;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_125_8_127_8_if_end:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 128 8 ]
        %tmp.22 = lgetv %hrIterator.1;
        symbol [ hrIterator %tmp.22 128 15 25 ];
        ret %tmp.22;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_123_28_129_4_stop:
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 134; @symbol_functiondef = [onHide,134,13,19]; ]
    function onHide() as Void {
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_134_30_136_4_start:
[ "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc" 135 8 ]
        %tmp.1 = null;
        symbol [ backgroundBitmap ? 135 8 24 ];
        putv self :backgroundBitmap %tmp.1;
D_garmin_ocrEmpireWatchFace_source_ocrEmpireWatchFaceView_mc_134_30_136_4_stop:
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 139; @symbol_functiondef = [onExitSleep,139,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 143; @symbol_functiondef = [onEnterSleep,143,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "D:\garmin\ocrEmpireWatchFace\source\ocrEmpireWatchFaceView.mc"; @line = 1; ]
<init> {
}
